# GuitarNotepade

./: AGENT.md  OpenAll.bat  StartWithoutDocker.bat  docker-compose.yml  pgAdmin4.exe.lnk
.cursor/rules/: aiinfo-workflow.mdc
AIInfo/: doneTasks.txt
AIInfo/Backend/: Details.md  ansvers.txt
AIInfo/Docks/: ansvers.txt
AIInfo/Frontend/: Details.md  ansvers.txt
Docs/: WhatINeed.xlsx  help.txt  ~$WhatINeed.xlsx  ~$cumentation.docx
Docs/Graph/: BlockSchem.drawio  DataBase.drawio  Posl.drawio  UseCase.drawio  UseCase.tldr  arhit.drawio
Docs/Word/: A3_Arhit.docx  A3_BlockSchem.docx  A3_Database.docx  A3_Posl.docx  A4_Side_1_UseCase.docx  A4_Side_2_Photo.docx  A4_UseCase.docx  Arhit.docx  DataBase.docx  GuitarNotebook.docx  New Text Document.txt  Title.docx  UseCase.docx
GuitarNotepadFrontend/: .gitignore  Dockerfile  example.env  middleware.ts  next.config.ts  package-lock.json  package.json
GuitarNotepadFrontend/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
GuitarNotepadFrontend/hooks/: theme-song.ts  use-audio-recorder.ts  use-audio-upload.ts  use-creation-quotas.ts  use-local-storage.ts  use-notifications.ts  use-song-editor-state.ts  use-toast.ts  use-translation.ts  use-usage-counters.ts
GuitarNotepadFrontend/lib/: audio-compressor.ts  audio-utils.ts  color-pool.ts  song-converter.ts  song-segment-utils.ts  table-converter.ts
GuitarNotepadFrontend/my_backend/: SongsController.cs
GuitarNotepadFrontend/types/: albom.ts  api.ts  audio.ts  auth.ts  (+8 more)
GuitarNotepadeBackend/: .env.docker  Dockerfile  GuitarNotepadeBackend.sln
GuitarNotepadeBackend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
GuitarNotepadeBackend/Infrastructure/BackgroundServices/: NotificationCleanupService.cs
GuitarNotepadeBackend/Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
GuitarNotepadeBackend/Infrastructure/Data/Migrations/: 20251026184834_InitialCreate.Designer.cs  20251026184834_InitialCreate.cs  20251211164311_Initial.Designer.cs  20251211164311_Initial.cs  20251211211118_moreSimble.Designer.cs  20251211211118_moreSimble.cs  20251213194336_addedStrummingPattern.Designer.cs  20251213194336_addedStrummingPattern.cs  20251216185844_Createv3.Designer.cs  20251216185844_Createv3.cs  20251217161256_createV3.Designer.cs  20251217161256_createV3.cs  20251219161050_createv3.Designer.cs  20251219161050_createv3.cs  20251220194153_createbd.Designer.cs  20251220194153_createbd.cs  20251221194156_createv3.Designer.cs  20251221194156_createv3.cs  20251222190303_creatv3.Designer.cs  20251222190303_creatv3.cs  20251223090654_createv3.Designer.cs  20251223090654_createv3.cs  20251224185046_createv3.Designer.cs  20251224185046_createv3.cs  20251225002001_cr.Designer.cs  20251225002001_cr.cs  20251225084827_create.Designer.cs  20251225084827_create.cs  20260223145731_init.Designer.cs  20260223145731_init.cs  20260312102545_init.Designer.cs  20260312102545_init.cs  20260316163156_AddNotificationEntity.Designer.cs  20260316163156_AddNotificationEntity.cs  20260324172858_init.Designer.cs  20260324183135_init2.Designer.cs  20260324183135_init2.cs  20260325125816_init.Designer.cs  20260325125816_init.cs  20260503072344_init2.Designer.cs  (+2 more)
GuitarNotepadeBackend/Infrastructure/Handlers/: RetryHandler.cs
GuitarNotepadeBackend/Infrastructure/Repositories/: AlbomRepository.cs  BaseRepository.cs  ChordRepository.cs  NotificationRepository.cs  ReviewLikeRepository.cs  SegmentLabelRepository.cs  SongAlbomRepository.cs  SongChordRepository.cs  SongCommentRepository.cs  SongLabelRepository.cs  SongPatternRepository.cs  SongRepository.cs  SongReviewRepository.cs  SongSegmentPositionRepository.cs  SongSegmentRepository.cs  SongStructureRepository.cs  StrummingPatternRepository.cs  SubscriptionRepository.cs  UserRepository.cs
GuitarNotepadeBackend/Infrastructure/Services/: AlbumService.cs  AuthService.cs  ChordService.cs  CoverService.cs  ExecutionStrategy.cs  FileStorageService.cs  NotificationMessageService.cs  NotificationService.cs  PatternService.cs  SongCommentService.cs  SongDeletionService.cs  SongLabelService.cs  SongReviewService.cs  SongSegmentService.cs  SongService.cs  SongStatisticsService.cs  UserService.cs  WebDavService.cs
GuitarNotepadeBackend/Presentation/: Presentation.csproj  Program.cs  appsettings.json  env.example  example_env
GuitarNotepadeBackend/Presentation/Controllers/: AlbumsController.cs  ApiControllerBase.cs  AuthController.cs  AuthMeController.cs  ChordsController.cs  FilesController.cs  NotificationsController.cs  PaymentsController.cs  ReviewsController.cs  SongReviewsController.cs  SongsController.cs  StrummingPatternsController.cs  SubscriptionsController.cs  TestController.cs  UserController.cs  UserManagementController.cs
GuitarNotepadeBackend/Presentation/Filters/: ApiErrorResponse.cs  CustomExceptionFilter.cs
GuitarNotepadeBackend/Presentation/Properties/: launchSettings.json
(+652 files in other folders)
