# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=GuitarNotepad
DB_USER=niko
DB_PASSWORD=1214
DB_POOLING=true
DB_MIN_POOL_SIZE=5
DB_MAX_POOL_SIZE=20
DB_COMMAND_TIMEOUT=30

# JWT
JWT_SECRET=WkFwQ3lEdUZ5S0hMbUp4VW1OeFd6RnxJekp8TH1PfVBBUkNURUZHSElKS0xNTk9QUVJTVFVWV1hZWmFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6MDEyMzQ1Njc4OSsv
JWT_ISSUER=GuitarNotepad
JWT_AUDIENCE=GuitarNotepadUsers
JWT_EXPIRE_HOURS=24

# Yandex Disk WebDAV
YANDEX_DISK_USERNAME=nikolasselicky
YANDEX_DISK_PASSWORD=vlmgsimiuohygvrx
YANDEX_DISK_BASE_URL=https://webdav.yandex.ru
YANDEX_DISK_AVATARS_FOLDER=/GuitarNotepad
YANDEX_DISK_PUBLIC_BASE_URL=https://yadi.sk/i/
